spring.datasource.url=jdbc:sqlserver://10.172.130.138;databaseName=COT_BANCOOB_HD1
spring.datasource.username=sa_sub
spring.datasource.password=super
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create-drop